<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Oxford SMS</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 
  <link rel="stylesheet" href="loginStyle/css/app.css" type="text/css" />
  <link rel="stylesheet" href="loginStyle/css/app.min.css" type="text/css" />
  <link rel="stylesheet" href="loginStyle/css/font.css" type="text/css" />
</head>
<body style="background-color:#43BDD4;">

<div class="app app-header-fixed">
  

<div class="container w-xxl w-auto-xs" ng-init="app.settings.container = false;">
  <div class="text-center m-b-lg">
    <h1 class="text-shadow text-white">401</h1>
  </div>
  <div class="list-group bg-default auto m-b-sm m-b-lg">
    <a href="login.html" class="list-group-item">
      <i class="fa fa-chevron-right text-muted"></i>
      <i class="fa fa-fw fa-mail-forward m-r-xs"></i> Go to login page
    </a>
  </div>
  <div class="text-center" ng-include="'tpl/blocks/page_footer.html'">
    <p>
  <small class="text-muted"  style="color:#FFFFF9;">Barbulak System created by NSI Technologies<br>&copy; 2015</small>
</p>
  </div>
</div>
</div>
<!-- <section id="content">
    <div class="row m-n">
      <div class="col-sm-4 col-sm-offset-4">
        <div class="text-center m-b-lg">
          <h1 class="h text-white animated bounceInDown">401</h1>
        </div>
        
        <br>
        <div class="list-group m-b-sm bg-white m-b-lg">
          <a href="login.html" class="list-group-item">
            <i class="icon-chevron-right"></i>
            <i class="icon-home"></i> Goto login page
          </a>
          
 
          <a href="#" class="list-group-item">
            <i class="icon-chevron-right"></i>
            <span class="badge">021-215-584</span>
            <i class="icon-phone"></i> Call us
          </a>
        </div>
        <br>
      </div>
    </div>
  </section>
  footer
  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <small>School Management System by Unlime Development<br>&copy; 2014</small>
      </p>
    </div>
  </footer> -->
  <!-- / footer -->
 <script src="loginStyle/js/app.min.js"></script>
  <script src="loginStyle/js/app.src.js"></script>
  <script src="loginStyle/js/ui-jp.config.js"></script>
  <script src="loginStyle/js/ui-jp.js"></script>
  <script src="loginStyle/js/ui-load.js"></script>
  <script src="loginStyle/js/ui-nav.js"></script>
  <script src="loginStyle/js/ui-toggle.js"></script>
</body>
</html>